<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a mi blog 2.0</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="https://i.pinimg.com/originals/40/70/d0/4070d0eb8a3af577f1386ab0d9b6eb86.png">
            NezzyBlog <span id="tagline"> El blog de cabecera </span>
        </div>
        <div id="post">
            <h1>Este es un título divertido</h1>
            <p>y este es el párrafo jiji :)</p>
            <p>
                Estoy aprendiendo mucho de git, gracias a Platzi :')
                los quiero
            </p>
            <p>suscibete y dale like</p>
        </div>
        <div id="footer">
            Hecho gracias a un curso de Platzi 💚
        </div>
    </div>
</body>
</html>
